.reg-container {
    background: linear-gradient(90deg, #b5b8e1, #c3e2d3, #dddddd);
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.reg-card {
    background-color: #ecf6f5;
    width: 80%;
    border-radius: 20px;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    flex-direction: row;
}

.reg-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding: 30px;
}

.reg-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.reg-image img {
    height: auto;
    max-width: 500px;
    width: 100%;
    object-fit: contain;
}

.reg-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reg-input input {
    padding: 15px;
    border: none;
    border-radius: 10px;
}

.reg-input input::placeholder {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.557);
}

.reg-input input:focus {
    outline: none;
}

.reg-top h4 {
    font-size: 1.5rem;
    margin: 0px;
}

.reg-top p {
    font-size: 1.1rem;
    margin: 0px;
}

.reg-input button {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: black;
    cursor: pointer;
    color: white;
    font-size: 1.1rem;
    font-family: Sora, sans-serif;
}

.reg-bottom {
    display: flex;
    justify-content: center;
}

.reg-bottom p {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.483);
}

.reg-bottom a {
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
}

@media (max-width:1200px){
    
    .reg-card{
        flex-direction: column;
        height: auto;
        padding: 60px;
    }
    .reg-image {
        
        width: 100%;
        
    }
    .reg-image img{
        height: auto;
        width: 100%;
        
    }
}

@media (max-width:768px){
    .reg-card{
        flex-direction: column;
        height: auto;
        width: 90%;
       
    }
    .reg-image {
        
        width: 100%;
        
    }
}
@media (max-width:480px){
    .reg-card{
        padding:10px 40px;
        flex-direction: column;
        height: auto;
        width: 90%;
        display:'flex';
        justify-content:'center';
        align-items:'center';
       
    }
    .reg-image {
        
        width: 100%;
        
    }
}